spring.application.name=poll-ui-js
spring.cloud.discovery.client.simple.instances.gateway[0].uri=https://gateway-7e6f4bf0-dc55-410e-8ff0-30d07ce5c4ec.apps.tas-ndc.kuhn-labs.com
eureka.client.enabled=false
logging.level.io.spring.sample=DEBUG

#---
spring.config.activate.on-cloud-platform=none
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.webclient.enabled=true
