spring.application.name=poll-ui-js
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.webclient.enabled=true

logging.level.com.vmware.tanzu=DEBUG
