spring.application.name=poll-ui
server.port=8090

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.webclient.enabled=true

# Vaadin
vaadin.productionMode=false

# Logging
logging.level.com.vmware.tanzu=DEBUG
