spring.application.name=eureka-server
server.port=8761

# Don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation in dev
eureka.server.enable-self-preservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
