spring.application.name=results-service
server.port=8083

# Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:h2:mem:results
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Stream
spring.cloud.function.definition=pollSubmitted

# Consumer (input)
spring.cloud.stream.bindings.pollSubmitted-in-0.destination=poll-events
spring.cloud.stream.bindings.pollSubmitted-in-0.group=results-service
spring.cloud.stream.bindings.pollSubmitted-in-0.content-type=application/json

# Producer (output)
spring.cloud.stream.bindings.resultsUpdated-out-0.destination=results-events
spring.cloud.stream.bindings.resultsUpdated-out-0.content-type=application/json

# Logging
logging.level.com.vmware.tanzu=DEBUG
